/* pages/ticket/tickettijiao/tickettijiao.wxss */
.page_content{
  width:100%;
  height: 100%;
  background: rgb(230, 230, 230);
}
/* 顶部 */
.titles_content{
  width: 100%;
  height: 20%;
  background: #fff;
  box-sizing: border-box;
  padding-top: 40rpx;
}
.title{
  font-size: 36rpx;
  margin-left: 20rpx;
}

/* 中间日期选择 */
.moddle_date{
  padding: 20rpx;
  box-sizing: border-box;
  width: 100%;
  /* height: 320rpx; */
  height: 30%;
  margin-top: 20rpx;
  background: #fff;
}
.date_content{
  border-bottom: 2rpx solid rgb(216, 216, 216); 
  /* height: 190rpx; */
  height: 70%;
}
.date_title{
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.blo{
  height: 35rpx;
  width: 10rpx;
  background: #5d3f23;
}
.datetitle{
  font-size: 33rpx;
  margin-left: 20rpx;
}
.date_ul{
  display: flex;
  justify-content: space-between;
  /* margin-top: 20rpx; */
  margin-top: 7%;
}
.date_li{
  border: 2rpx solid rgb(207, 207, 207);
  padding: 5rpx 8rpx;
  border-radius: 10rpx;
  box-sizing: border-box; 
  width: 22%;
  text-align: center;
}
.date_desc{
  font-size: 24rpx;
}
.date_money{
  color: red;
  font-size: 26rpx;
}
.shop_number{
  position: relative;
  height: 100rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.shop_title{
  position: absolute;
  left: 30rpx;
}
.person_content{
  background: #fff;
  margin-top: 20rpx;
}
.lianxi{
  padding-left: 20rpx;
  box-sizing: border-box;
  padding-top: 20rpx;
}


/* 按钮 */
.oder{
  display: flex;
  justify-content: flex-start;
  position: absolute;
  bottom: 0;
  height: 100rpx;
  width: 100%;
  align-items: center;
}
.order_left{
  height: 100rpx;
  line-height: 100rpx;
  width: 50%;
  background: #fff;
  text-align: center;
  color: red;
}
.order_right{
  text-align: center;
  color: #fff;
  width: 50%;
  background: #c8a468;
  height: 100rpx;
  line-height: 100rpx;
}

/* 日历 */
.calendar {
  background-color:white;  
  padding-top: 10px; 
}
.calendar-header{
  font-size: large;
  color: #59518d;
}
.calendar-board{
  color: #c7cbe2;
  font-weight: bold;
}


.activec{
  background: #c8a468;
  color: #fff;
}

.true{
  background: linear-gradient(to right, #fc637e, #fe8a64); 
	border: 1rpx solid #fc637e;
}
.true view{
  color: #ffffff;
}
.aa{
  color: #000;
}




.jingqu_li_desc_content{
  display: flex;
  justify-content: flex-start;
  margin-left: 30rpx;
  margin-top: 20rpx;
}
.jingqu_li_desc{
  border: 2rpx solid #bfbfbf;
  color: #bfbfbf;
  font-size: 18rpx;
  padding: 4rpx;
  border-radius: 7rpx;
}
.jingqu_li_desc:nth-child(2){
  margin-left: 10rpx;
}
.jingqu_li_desc:nth-child(3){
  margin-left: 10rpx;
}




/* 日历 */
.canlendarBgView {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}
 
.canlendarView {
  color: #5d3f23;
  display: flex;
  flex-direction: column;
}
 
.canlendarTopView {
  height: 80rpx;
  font-size: 28rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
 
.leftBgView {
  text-align: right;
  height: 80rpx;
  display: flex;
  flex-direction: row-reverse;
}
 
.leftView {
  width: 80rpx;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
 
.centerView {
  width: 50%;
  height: 80rpx;
  text-align: center;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
 
.rightBgView {
  height: 80rpx;
  display: flex;
  flex-direction: row;
}
 
.rightView {
  width: 80rpx;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
 
.weekBgView {
  height: 50rpx;
  line-height: 50rpx;
  opacity: 0.5;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
 
.weekView {
  flex-grow: 1;
  text-align: center;
  font-size: 28rpx;
}
 
.dateBgView {
  height: 500rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
 
.dateEmptyView {
  width: 107.1428571429rpx;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}
 
.dateView {
  height: 110rpx;
  position: relative;
  width: 107.1428571429rpx;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
 
.datesView {
  width: 60rpx;
  height: 60rpx;
  color: #5d3f23;
  font-size: 26rpx;
  font-weight: 200;
  display: flex;
  align-items: center;
  justify-content: center;
}
 
.dateSelectView {
  /* border-radius: 50%; */
  position: relative;
  left: 0;
  top: 0;
  color: #fff;
  background-color: #5d3f23;
}
.rili_money{
  display: flex;
  justify-content: center;
  width: 106rpx;
  height: 110rpx;
  position: absolute;
  bottom: 0;
  font-size: 24rpx;
  color: #000;
}
.rili_money span{
  position: absolute;
  bottom: 0;
}
.whit{
  color: #fff;
}